	============================
| TO DO LIST SOFTWARE VZ02 | 
============================
1. Inisialisasi (hardcode/file) --> MIKE						- done -
2. Nampilin status (jumlah makanan) 							- done -
3. Integrasi hewan (20 kelas) 									- done -
4. Bug : AddAnimal di cage.cpp belom ngecek jenis habitat 		- done -
5. Maximum hewan di cage belom diimplement 						- done -
6. VZ02															- done?-
7. startTour --> MIKE?											- done -
8. Rename variabel dan class									
9. Tameable
10. Menu														- done -
11. Animal code di VZ03										
12. Implementasi carnivore
13. Inisialisasi cage & animal
14. Review isi doxygen
===========================
|   TO DO LIST SOFTCOPY   |
===========================
1. Class Diagram 												- done -
2. Sourcecode & makefile										- makefile-
3. Testcase
4. Document doxygen
5. Unit Testing(?)
6. Pemeriksaan whitecode(?)

===========================
|   TO DO LIST HARDCOPY   |
===========================
1. Laporan VZ02&VZ03
2. Diagram kelas coret2 awal									- done -
3. Skenario test(?)
4. Log activity
5. Rancangan & penjelasan


CellID
11 = LandHabitat
12 = AirHabitat
13 = WaterHabitat

21 = Road
210 = Entrance
211 = Exit

22 = Resto
23 = Park