<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AirAnimal">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Penguin">
    <Position X="12.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\amphibian.h</FileName>
      <NewMemberFileName>E:\Literal Zoo\babi\Code\air_animal.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl">
    <Position X="14.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pigeon">
    <Position X="17" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canary">
    <Position X="19.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bat">
    <Position X="21.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle">
    <Position X="23.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toucan">
    <Position X="10.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal">
    <Position X="35" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMABAAAAAAAAACADQAAAAAAATAAACAgIAAAQAEBBAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage" Collapsed="true">
    <Position X="75.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAQAIBgAIRAQAAAAkAAAAAAAAAS4AAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\cage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell">
    <Position X="67.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIACAAAAAAAARAADABAAAAAIAAAAAAAAAIAAAAQgAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="77.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAgAgAAAAAAIAAAAAQE=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facility">
    <Position X="71" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\facility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road">
    <Position X="73.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\facility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resto">
    <Position X="68.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\facility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park">
    <Position X="71" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\facility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Habitat">
    <Position X="64.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\habitat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandHabitat">
    <Position X="62" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\habitat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterHabitat">
    <Position X="64.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\habitat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHabitat">
    <Position X="66.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQBAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\habitat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandAnimal">
    <Position X="50.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chicken">
    <Position X="41.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat">
    <Position X="50.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cow">
    <Position X="44" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="46.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goat">
    <Position X="53" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Llama">
    <Position X="55.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="59.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheep">
    <Position X="48.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chameleon">
    <Position X="57.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAgA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterAnimal">
    <Position X="32.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salmon">
    <Position X="28.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whale">
    <Position X="32.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squid">
    <Position X="37.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goldfish">
    <Position X="30.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turtle">
    <Position X="35" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal">
    <Position X="39.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dolphin">
    <Position X="26" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo" Collapsed="true">
    <Position X="75.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAEQAAAAAIAUAQACAAAAAAIAAQAKQAAAAAAAAAEA=</HashCode>
      <FileName>E:\Literal Zoo\babi\Code\zoo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>