<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Animal">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMABAAAAAAAAACADQAAAAAAIRABACAgAAAAQAERBAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAARAADABAAAAAIAAAAAAAAAIAAAAQgAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAACAEQAAAAAIAUAQACAAAAAAIAAQAKQAAAAAAAAAEA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\zoo.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="c" />
      <Field Name="cg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cage">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAQAIBgAIRAQAAAAkAAAAAAAAASwAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\cage.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="a" />
      <Field Name="c" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AirAnimal">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterAnimal">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandAnimal">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnjingLaut">
    <Position X="24" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ayam">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunglon">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bushido">
    <Position X="22.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capung">
    <Position X="23.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gagak">
    <Position X="25.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kambing">
    <Position X="17.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kelinci">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kepik">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kucing">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuda">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KudaLaut">
    <Position X="27.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mas">
    <Position X="29.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyamuk">
    <Position X="30.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelikan">
    <Position X="32.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Penyu">
    <Position X="31" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puyuh">
    <Position X="34" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salmon">
    <Position X="32.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapi">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semut">
    <Position X="15.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ular">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\land_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CumiCumi">
    <Position X="25.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\water_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KunangKunang">
    <Position X="27" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Literal Zoo\babi\CodeV02\air_animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>